================================================================================
  CAMILLE VPN — ПОЛНЫЙ ИТОГ ПРОЕКТА
  Последнее обновление: май 2026
  Git: https://github.com/champselyseee/bot-von  (branch: main)
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ДОСТУПЫ И АДРЕСА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Сервер:     78.40.117.96
  Domain:     camavali.duckdns.org
  SSH:        ssh -i ~/.ssh/id_ed25519 root@78.40.117.96

  VPN API:    http://78.40.117.96:8765
  API Key:    sCCoceVhFc-oWFUTX-Tsjy1M2quAQaGVems6GXbvFgo

  Sub HTTPS:  https://camavali.duckdns.org:2097
  Routing:    https://camavali.duckdns.org:2097/routing   ← открывать в Safari

  Поддержка:  @champselyseee


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. RAILWAY VARIABLES (обязательные)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  BOT_TOKEN             токен от @BotFather
  VPN_API_URL           http://78.40.117.96:8765
  VPN_API_KEY           sCCoceVhFc-oWFUTX-Tsjy1M2quAQaGVems6GXbvFgo
  VPN_DOMAIN            camavali.duckdns.org
  VPN_SUB_PORT          2097
  YOOMONEY_SHOP_ID      из кабинета ЮKassa
  YOOMONEY_SECRET_KEY   из кабинета ЮKassa
  ADMIN_IDS             свой Telegram ID (узнать у @userinfobot)
  PRICE_2W              149
  PRICE_1M              249
  DB_PATH               /data/bot.db
  PORT                  автоматически выставляет Railway

  Railway Volume: mount path = /data  (иначе БД сбрасывается при редеплое!)

  ЮKassa webhook:
    URL:    https://<railway-domain>.up.railway.app/payment/webhook
    Метод:  POST
    Событие: payment.succeeded


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. VPN СТЕК НА СЕРВЕРЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  VLESS + Reality (XRay v26.3.27)
    Порт:       TCP 443
    Config:     /usr/local/etc/xray/config.json
    Masquerade: cloudflare.com:443  ← было vk.com, сменили (см. ошибки)
    serverNames: ["cloudflare.com", "www.cloudflare.com"]
    flow:       xtls-rprx-vision
    pbk:        stg3abRcmSyI9o2UA8XsaL5_0IjmoaeE4a6NUPvV5zI
    shortIds:   ["2fc1c272c7af03a9", "8bc85c70beb76d72", "3b0ee35c86edeff0"]
    Логи:       /var/log/xray/access.log  /var/log/xray/error.log

  Hysteria 2 (v2.9.1)
    Порт:       UDP 4443
    Config:     /etc/hysteria/config.yaml
    TLS:        /etc/ssl/vpn/fullchain.pem + key.pem
    Auth:       userpass
    Obfs:       НЕТ — salamander несовместим с Happ (см. ошибки)
    QUIC:       keepAlivePeriod: 15s, maxIdleTimeout: 120s  ← важно!
    Masquerade: proxy → https://www.bing.com

  Systemd сервисы (все с Restart=always, RestartSec=2):
    xray.service
    hysteria-server.service
    hy2-sub.service           порт 2097
    vpn-api.service           порт 8765
    vpn-watchdog.service      мониторит все 4 сервиса каждые 30с

  ВАЖНО про StartLimitIntervalSec:
    Ставить в [Unit], НЕ в [Service] — иначе systemd пишет warning и игнорирует.

  Nginx (порт 8080):
    location /sub/* → /var/www/sub/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. ФАЙЛЫ НА СЕРВЕРЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /usr/local/bin/vpn-api.py          Management API
  /usr/local/bin/hy2-sub.py          Subscription HTTPS server
  /usr/local/bin/vpn-watchdog.py     Watchdog
  /usr/local/bin/hysteria            HY2 бинарь
  /usr/local/bin/xray                XRay бинарь

  /usr/local/share/connect.html      Шаблон страницы подключения (читается при старте hy2-sub)
  /usr/local/share/routing.html      Страница добавления routing профиля

  /usr/local/etc/xray/config.json    XRay конфиг (клиенты, Reality)
  /etc/hysteria/config.yaml          HY2 конфиг
  /etc/hy2-sub/clients.json          Динамические клиенты (создаются ботом)
  /etc/vpn-api/config.json           {"api_key": "..."}
  /etc/ssl/vpn/fullchain.pem         TLS cert
  /etc/ssl/vpn/key.pem               TLS key

  ВАЖНО: после изменения /usr/local/share/connect.html нужен:
    systemctl restart hy2-sub
  Файл читается один раз при старте процесса, не на каждый запрос.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. hy2-sub.py — ENDPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET  /health              → {"ok": true}
  GET  /routing             → routing.html (открывать в Safari!)
  GET  /sub/{sub_id}        → base64 подписка (HY2 URL + VLESS URL)
  GET  /connect/{sub_id}    → connect.html с подставленными плейсхолдерами
  GET  /sub/all             → все клиенты

  POST /client/add          {sub_id, email, hy2_password, vless_uuid}
  POST /client/remove       {sub_id}
  Auth: X-API-Key заголовок

  Плейсхолдеры в connect.html:
    CRYPT_LINK_HERE  → зашифрованный happ:// линк (crypto.happ.su) или fallback
    SUB_URL_HERE     → https://camavali.duckdns.org:2097/sub/{sub_id}
    ROUTE_B64_HERE   → base64 routing профиля

  Метаданные подписки (в начале base64):
    #subscription-autoconnect-type: lowestdelay
    → Happ выбирает HY2 или VLESS по меньшей задержке
    → когда HY2 активен — VLESS "не пингуется" в UI. ЭТО НОРМАЛЬНО, не баг.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. vpn-api.py — ENDPOINTS (порт 8765, X-API-Key)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /client/add      {email, password, sub_id, expires_ms}
       → XRay + HY2 userpass + hy2-sub clients.json + restart всех сервисов
       → возвращает {ok, email, sub_id, vless_uuid}

  POST /client/remove   {email, sub_id}
       → удаляет отовсюду + restart

  POST /client/update   {email, expires_ms}
       → только логически (XRay/HY2 не хранят expiry, бот следит сам)

  GET  /health          → {"ok": true}

  Downtime при add/remove: ~2-3 сек (restart xray + hysteria + hy2-sub)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. БОТ — СТРУКТУРА И ФЛОУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Стек: Python 3.12, aiogram 3.x, aiohttp, aiosqlite, httpx

  Флоу нового пользователя:
    /start → upsert_user → has_any_sub? = False
           → vpn.add_client() → db.create_sub(plan="1d")
           → отправить connect_url ← 24 часа бесплатно

  Флоу покупки:
    "Купить" → выбор плана → YooKassa payment → ссылка оплаты
    → пользователь платит → POST /payment/webhook
    → бот верифицирует через YooKassa API (re-verify!)
    → provision_after_payment():
        новый:     vpn.add_client() → db.create_sub() → connect_url
        продление: vpn.update_client() → db.extend_sub() → новая дата

  Просроченные подписки:
    expiry_checker() каждые 5 мин → vpn.remove_client() → уведомление

  Страница подписки:
    "📱 Моя подписка" → показывает connect_url прямо в тексте (каждый раз!)
    Пользователь может открыть в Safari в любой момент.

  БД (SQLite / aiosqlite):
    users(id, tg_id, username, full_name, created_at)
    subscriptions(id, user_id, sub_id, email, plan, expires_at, status, created_at)
    payments(id, user_id, yookassa_id, amount, plan, status, sub_id, created_at)

  Планы:
    "1d" = 1 день   (пробный, бесплатно)
    "2w" = 14 дней  (149 руб)
    "1m" = 30 дней  (249 руб)

  Admin команды:
    /admin              статистика (users, active_subs, revenue)
    /stats              краткая статистика
    /give <tg_id> <2w|1m>   выдать вручную
    /revoke <tg_id>     отозвать подписку

  Web endpoints бота (aiohttp):
    GET  /connect/{sub_id}    HTML страница подключения
    POST /payment/webhook     ЮKassa вебхук
    GET  /health              "ok"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. CONNECT.HTML — КАК РАБОТАЕТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Три шага на странице:
    1. Скачать Happ (App Store / Google Play)
    2. Добавить routing профиль → happ://routing/onadd/<ROUTE_B64>
    3. Добавить подписку → happ://... (encrypted via crypto.happ.su)
       + кнопка "Скопировать ссылку" (fallback для других приложений)

  Плейсхолдеры подставляются в web.py при каждом GET /connect/{sub_id}:
    web.py вызывает crypto.happ.su асинхронно → если успех → encrypted happ://
    если crypto.happ.su не ответил → fallback: happ://import/sub?url=<encoded>

  Логотип: inline base64 PNG 80×80 (иконка запрет облаков)
  Поддержка: @champselyseee — ссылка под логотипом

  ВАЖНО: happ:// ссылки работают ТОЛЬКО из Safari на iOS.
         Из Telegram WebView — не работают.
         Страница это определяет (navigator.userAgent) и показывает баннер:
         "··· → Открыть в браузере → Safari"

  Файлы:
    Local:   /Users/kamilvaliullin/Desktop/bot-vpn/connect.html
    Server:  /usr/local/share/connect.html
    После изменения локально — нужно scp + systemctl restart hy2-sub


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. ROUTING ПРОФИЛЬ (split tunneling)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Страница: https://camavali.duckdns.org:2097/routing  (открывать в Safari!)

  Что делает:
    Direct:  вк, яндекс, сбер, тинькофф, госуслуги, mail.ru + regexp:\.ru$
             + 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, geoip:private, geoip:ru
    Proxy:   всё остальное → через VPN (Швеция)

  Зачем нужен (КРИТИЧНО):
    Без него Apple APNS (17.57.x.x) и ВКонтакте (194.221.x.x) идут через VPN
    → из Швеции они таймаутятся → HY2 QUIC idle дропается → Happ переключается
    на VLESS → цикл. С профилем — HY2 стабилен постоянно.

  Ошибка "geosite.dat missing section: RU":
    Нажать Update → Happ скачает Loyalsoldier geosite.dat с RU секцией.
    Одноразово. После Update — работает.

  ROUTE_B64 хранится в двух местах:
    1. config.py → ROUTE_B64 → для connect.html бота
    2. hy2-sub.py → ROUTE_B64 → для connect/routing страниц на сервере
    Оба должны совпадать!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. СТАТИЧЕСКИЕ КЛИЕНТЫ (личные аккаунты, не через бот)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  В hy2-sub.py захардкожены STATIC_CLIENTS:
    sub_id: 7f342178b4412f74  → user1 / hy2: mJplmMB2RDWUlaH5rYQQ6RdMdWHKcHnN
    sub_id: 5a0f1a2a7deeaa3d  → user2 / hy2: Tc4wZi3mZAHzeayOqgs73WRGluEA-oin
    sub_id: 27e43f5b4e89af9f  → user3 / hy2: mPLESC0LqaWpOkCJDeqE8E2rp6OVFtnj

  Подписки:
    https://camavali.duckdns.org:2097/sub/7f342178b4412f74
    https://camavali.duckdns.org:2097/sub/5a0f1a2a7deeaa3d
    https://camavali.duckdns.org:2097/sub/27e43f5b4e89af9f

  Это дают 6 записей в Happ (3 пользователя × 2 протокола = 6).
  Клиенты бота видят только 2 записи (свой HY2 + свой VLESS).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. WATCHDOG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /usr/local/bin/vpn-watchdog.py
  Каждые 30 секунд проверяет:
    xray        TCP connect 127.0.0.1:443
    hysteria    UDP 4443
    hy2-sub     HTTPS GET https://127.0.0.1:2097/health
    vpn-api     HTTP GET http://127.0.0.1:8765/health
  При падении: systemctl restart <service>, cooldown 60с


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. КРИТИЧЕСКИЕ ОШИБКИ И РЕШЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] Salamander обфускация — НЕСОВМЕСТИМА с Happ
    Симптом: HY2 получает UDP пакеты (tcpdump видит), но не отвечает совсем.
    Причина: salamander на сервере ≠ без salamander на клиенте → silent drop.
    Решение: убрать блок obfs из /etc/hysteria/config.yaml.
             Убрать &obfs=salamander из URL в hy2-sub.py.
    Диагноз: тестовый сервер на порту 5555 без obfs → подключился мгновенно.

[2] Hysteria без Restart= в сервисе
    Симптом: после любого краша сервис мёртв, не восстанавливается.
    Решение: Restart=always, RestartSec=2 в [Service].

[3] StartLimitIntervalSec в [Service] вместо [Unit]
    Симптом: systemd warning "Unknown key name", параметр игнорируется.
    Решение: перенести в секцию [Unit].

[4] SIGHUP убивает Hysteria v2.9.1
    Симптом: kill -HUP → процесс умирает, PID меняется.
    Решение: только systemctl restart, hot-reload не поддерживается.

[5] sed сломал vpn-api.py
    Симптом: sed заменил строку внутри def → невалидный Python.
    Решение: деплоить чистый файл через scp, не патчить sed'ом in-place.

[6] HY2 сессии дропались каждые 2-3 мин (до routing профиля)
    Причина: Apple APNS + ВКонтакте через VPN → i/o timeout → QUIC idle drop.
    Решение: keepAlivePeriod: 15s + maxIdleTimeout: 120s в Hysteria config.
             routing профиль → RU трафик напрямую.

[7] Reality masquerade www.vk.com нестабилен из шведского DC
    Симптом: VLESS иногда не пингуется И не работает.
    Причина: XRay при каждом Reality handshake подключается к masquerade серверу.
             vk.com блокирует/throttle TLS из шведских датацентров.
    Решение: сменить на cloudflare.com:
             config.json: dest→"cloudflare.com:443", serverNames→["cloudflare.com","www.cloudflare.com"]
             hy2-sub.py: sni→"cloudflare.com" в VLESS URL.
             cloudflare.com: 24ms TLS, TLS 1.3, никогда не блокирует DC.

[8] "VLESS не пингуется" — это НЕ баг
    Причина: lowestdelay autoconnect. HY2 быстрее → Happ переключается на HY2
             и перестаёт проверять VLESS. Паттерн подтверждён в XRay access.log:
             пропуски VLESS точно совпадают с активностью HY2.
    Решение: объяснить пользователю. Оба протокола работают.

[9] happ:// ссылки не работают из Telegram WebView
    Причина: Telegram не пробрасывает custom URL schemes в iOS.
    Решение: открывать страницу в Safari. Добавлен JS-детектор + баннер.

[10] geosite.dat missing section: RU
     Причина: встроенный geosite.dat в Happ без RU секции.
     Решение: нажать Update → скачает Loyalsoldier dat. Одноразово.

[11] _provision() не существует в buy.py
     Причина: функция была удалена, вызов остался в cmd_give.
     Решение: заменить на provision_after_payment() с manual_ yookassa_id.

[12] cb_cancel передавал "" в set_payment_status
     Причина: копипаста, не было реального поиска pending платежа.
     Решение: get_pending_payment() → set_payment_status(real_id, "cancelled").

[13] connect.html читается при старте hy2-sub, не на каждый запрос
     Симптом: обновил файл на сервере — в браузере старая версия.
     Решение: systemctl restart hy2-sub после каждого обновления connect.html.

[14] git push rejected (remote newer)
     Решение: git pull --rebase origin main && git push


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. ПОЛЕЗНЫЕ КОМАНДЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # Статус всех сервисов
  systemctl status xray hysteria-server hy2-sub vpn-api vpn-watchdog

  # Кто подключён прямо сейчас
  tail -f /var/log/xray/access.log

  # Динамические клиенты бота
  cat /etc/hy2-sub/clients.json

  # Добавить клиента вручную (тест)
  curl -X POST http://localhost:8765/client/add \
    -H "X-API-Key: sCCoceVhFc-oWFUTX-Tsjy1M2quAQaGVems6GXbvFgo" \
    -H "Content-Type: application/json" \
    -d '{"email":"test1","password":"pass123","sub_id":"aabbccdd11223344","expires_ms":9999999999000}'

  # Удалить клиента
  curl -X POST http://localhost:8765/client/remove \
    -H "X-API-Key: sCCoceVhFc-oWFUTX-Tsjy1M2quAQaGVems6GXbvFgo" \
    -H "Content-Type: application/json" \
    -d '{"email":"test1","sub_id":"aabbccdd11223344"}'

  # Перезапустить всё
  systemctl restart xray hysteria-server hy2-sub vpn-api

  # Watchdog логи
  journalctl -u vpn-watchdog --no-pager -n 50

  # Деплой connect.html на сервер
  scp -i ~/.ssh/id_ed25519 connect.html root@78.40.117.96:/usr/local/share/connect.html
  ssh -i ~/.ssh/id_ed25519 root@78.40.117.96 "systemctl restart hy2-sub"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. ЧТО ОСТАЛОСЬ / ВОЗМОЖНЫЕ УЛУЧШЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] Убедиться что Railway Volume /data подключён
  [ ] Настроить webhook в ЮKassa (см. секцию 2)
  [ ] Протестировать полный флоу: /start → 1d trial → connect → подключение
  [ ] Протестировать покупку с реальной картой
  [ ] Проверить продление подписки
  [ ] SSL сертификат — проверить срок действия (certbot renew)
  [ ] Возможно: добавить второй сервер (другая страна) для отказоустойчивости
  [ ] Возможно: реферальная система
  [ ] Возможно: уведомление за 3 дня до конца подписки

================================================================================
